from . import views
from django.conf.urls import include, url

urlpatterns = [
	url(r'^login/$', views.login_user, name="login"),
	
	url(r'^logout/$', views.logout, name="logout"),
	url(r'^admin/$', views.admin, name='admin'),
	#url(r'^forgot-password', views.forgot-password, name='forgot-password'),
	url(r'^admin/get_syncdate', views.get_syncdate, name='get_syncdate'),
	url(r'^admin/user_group', views.user_group, name='user_group'),
	url(r'^admin/user_list', views.user_list, name='user_list'),
	url(r'^admin/pages_list', views.pages_list, name='pages_list'),
	url(r'^admin/list_related_users', views.list_related_users, name='list_related_users'),
	url(r'^admin/user_description', views.user_description, name='user_description'),
	url(r'^admin/new_user_absent_list', views.new_user_absent_list, name='new_user_absent_list'),
	url(r'^admin/new_user_role_group', views.new_user_role_group, name='new_user_role_group'),
	url(r'^admin/new_data_user_group', views.new_data_user_group, name='new_data_user_group'),
	url(r'^admin/delete_data_user_group', views.delete_data_user_group, name='delete_data_user_group'),
	url(r'^admin/count_users', views.count_users, name='count_users'), 
	url(r'^admin/user_list_selected', views.GetUsersList_SameGroup, name='GetUsersList_SameGroup'),
	url(r'^user_list_selected', views.user_list_selected, name='user_list_selected'),
	url(r'^admin/check_procurement_licenses', views.check_procurement_licenses, name='check_procurement_licenses'),
	url(r'^admin/edit_user_role_group', views.edit_user_role_group, name='edit_user_role_group'),
	url(r'^admin/getRegionHierarchyData', views.getRegionHierarchyData, name='getRegionHierarchyData'),
	url(r'^admin/absent_user_list', views.absent_user_list, name='absent_user_list'),
	url(r'^admin/licenses_select2_values', views.licenses_select2_values, name='licenses_select2_values'),
	url(r'^admin/revoke_license', views.revoke_license, name='revoke_license'),
	url(r'^admin/mes_pulse_user_creation', views.mes_pulse_user_creation, name='mes_pulse_user_creation'),
	url(r'^admin/list_all_users', views.list_all_users, name='list_all_users'),
	url(r'^admin/list_all_licenses', views.list_all_licenses, name='list_all_licenses'),
	url(r'^admin/new_user_addition', views.new_user_addition, name='new_user_addition'),
	url(r'^admin/new_license_addition', views.new_license_addition, name='new_license_addition'),
	url(r'^admin/delete_from_user', views.delete_from_user, name='delete_from_user'),
	url(r'^admin/data_user_group', views.data_user_group, name='data_user_group'),
	url(r'^admin/list_related_datausers', views.list_related_datausers, name='list_related_datausers'),
	url(r'^admin/edit_single_user', views.edit_single_user, name='edit_single_user'),
	url(r'^admin/edit_data_user_group', views.edit_data_user_group, name='edit_data_user_group'),
	url(r'^admin/count_data_users', views.count_data_users, name="count_data_users"),
	url(r'^admin/validate_user_details', views.validate_user_details, name='validate_user_details'),
	url(r'^admin/validate_group_details', views.validate_group_details, name='validate_group_details'),
	url(r'^admin/fetch_select2_values', views.fetch_select2_values, name="fetch_select2_values"),
	url(r'^admin/resetUserPassword', views.resetUserPassword, name="resetUserPassword"),
]