from django.conf.urls import url
from qualitycorrelator import views

urlpatterns = [
	url(r'^rootcauseanalysis/$', views.rootcauseanalysis, name="rootcauseanalysis"),
	url(r'^stagged_pos/$', views.stagged_pos, name="stagged_pos"),
	url(r'^input_to_output/$', views.input_to_output, name="input_to_output"),
	url(r'^output_to_input/$', views.output_to_input, name="output_to_input"),
	url(r'^configuration_view/$', views.configuration_view, name="configuration_view"),
	url(r'^rejected_view/$', views.rejected_view, name="rejected_view"),
	url(r'^data_issue_view/$', views.data_issue_view, name="data_issue_view"),
	
	url(r'^pages_display/$', views.pages_display1, name="pages_display"),
	url(r'^getTreeChartData/$', views.getTreeChartData, name="getTreeChartData"),
	url(r'^get_output/$', views.get_output, name="get_output"),
	url(r'^get_estimated_input/$', views.get_estimated_input, name="get_estimated_input"),
	url(r'^rejected_datatable/$', views.rejected_datatable, name="rejected_datatable"),
	url(r'^get_rejected_data/$', views.get_rejected_data, name="get_rejected_data"),
	url(r'^getRejectedFilterData/$', views.getRejectedFilterData, name="getRejectedFilterData"),
	url(r'^data_issue_datatable/$', views.data_issue_datatable, name="data_issue_datatable"),
	url(r'^get_data_issue_data/$', views.get_data_issue_data, name="get_data_issue_data"),
	url(r'^get_input/$', views.get_input, name="get_input"),
	url(r'^get_output_parameters/$', views.get_output_parameters, name="get_output_parameters"),
	url(r'^get_bathnumber_list/$', views.get_bathnumber_list, name="get_bathnumber_list"),
	url(r'^get_filter_data/$', views.get_filter_data, name="get_filter_data"),
	url(r'^get_output_filter_data/$', views.get_output_filter_data, name="get_output_filter_data"),
	url(r'^getInputFilterData/$', views.getInputFilterData, name="getInputFilterData"),
	url(r'^fetchRMList/$', views.fetchRMList, name="fetchRMList"),		
	url(r'^fetchRMDetails/$', views.fetchRMDetails, name="fetchRMDetails"),
	url(r'^getModelBuiltStatus/$', views.getModelBuiltStatus, name="getModelBuiltStatus"),
	url(r'^filter_dict/$', views.filter_dict, name="filter_dict"),
	url(r'^get_rca_structured_data/$', views.get_rca_structured_data, name="get_rca_structured_data"),
	url(r'^get_input_structured_data/$', views.get_input_structured_data, name="get_input_structured_data"),
	url(r'^get_count_staggedpos/$', views.get_count_staggedpos, name="get_count_staggedpos"),
	url(r'^get_batchnumbers_staggedpos_segment/$', views.get_batchnumbers_staggedpos_segment, name="get_batchnumbers_staggedpos_segment"),
	url(r'^get_output_parameters_staggedpos/$', views.get_output_parameters_staggedpos, name="get_output_parameters_staggedpos"),
	url(r'^get_staggedpos_structured_data/$', views.get_staggedpos_structured_data, name="get_staggedpos_structured_data"),
	url(r'^compare_actual_predicted/$', views.compare_actual_predicted, name="compare_actual_predicted"),
	url(r'^get_threshold_data/$', views.get_threshold_data, name="get_threshold_data"),
	url(r'^get_weight_data/$', views.get_weight_data, name="get_weight_data"),
	url(r'^get_segment_data/$', views.get_segment_data, name="get_segment_data"),
	url(r'^get_segment_output_data/$', views.get_segment_output_data, name="get_segment_output_data"),
	url(r'^get_status_rules_data/$', views.get_status_rules_data, name="get_status_rules_data"),
	url(r'^get_status_by_category/$', views.get_status_by_category, name="get_status_by_category"),
	url(r'^get_split_string/$', views.get_split_string, name="get_split_string"),
	url(r'^parseEvaluationString/$', views.parseEvaluationString, name="parseEvaluationString"),
	url(r'^alterStatusRule1/$', views.alterStatusRule1, name="alterStatusRule1"),
	url(r'^feedback_overall/$', views.feedback_overall, name="feedback_overall"),
	url(r'^alterInputFlag/$', views.alterInputFlag, name="alterInputFlag"),
	url(r'^alterOutputFlag/$', views.alterOutputFlag, name="alterOutputFlag"),
	url(r'^alterPOCount/$', views.alterPOCount, name="alterPOCount"),
	url(r'^alterOptimalValue/$', views.alterOptimalValue, name="alterOptimalValue"),
	url(r'^Accuracy_treemap_axis_values/$', views.Accuracy_treemap_axis_values, name="Accuracy_treemap_axis_values"),
	url(r'^Accuracy_treemap_param_value/$', views.Accuracy_treemap_param_value, name="Accuracy_treemap_param_value"),
	url(r'^Accuracy_table_values/$', views.Accuracy_table_values, name="Accuracy_table_values"),
	url(r'^getAccuracyMatrix/$', views.getAccuracyMatrix, name="getAccuracyMatrix"),
	url(r'^getOPMapping/$', views.getOPMapping, name="getOPMapping"),
	url(r'^alterOPMapping/$', views.alterOPMapping, name="alterOPMapping"),
	url(r'^get_raw_material_list/$', views.get_raw_material_list, name="get_raw_material_list"),
]