from django.conf.urls import url
from qualitypulse import views
from qualitypulse import rawmaterial_views
from django.contrib import admin

urlpatterns = [
	url(r'^admin/', admin.site.urls),
	url(r'^$', views.index, name="index"),
	url(r'^login/$', views.login, name="login"),
	url(r'^get_rejected_orders/$', views.get_rejected_orders, name="get_rejected_orders"),
	url(r'^configuration_view/$', views.configuration_view, name="configuration_view"),
	url(r'^configuration_benchmark/$', views.configuration_benchmark, name="configuration_benchmark"),
	url(r'^customer_complaints_modal_view/$', views.customer_complaints_modal_view, name="customer_complaints_modal_view"),
	url(r'^rejected_view/$', views.rejected_view, name="rejected_view"),
	url(r'^grid_view/$', views.grid_view, name="grid_view"),
	url(r'^plant_view/$', views.plant_view, name="plant_view"),
	url(r'^line_view/$', views.line_view, name="line_view"),
	url(r'^resource_view/$', views.resource_view, name="resource_view"),
	url(r'^product_view/$', views.product_view, name="product_view"),
	url(r'^rawmaterial_view/$', rawmaterial_views.rawmaterial_view, name="rawmaterial_view"),
	url(r'^vendor_view/$', rawmaterial_views.vendor_view, name="vendor_view"),
	url(r'^RM_overview/$', rawmaterial_views.RM_overview, name="RM_overview"),
	url(r'^RM_grid_view/$', rawmaterial_views.RM_grid_view, name="RM_grid_view"),
	url(r'^RM_configuration_view/$', rawmaterial_views.RM_configuration_view, name="RM_configuration_view"),
	url(r'^RM_cpk_view/$', rawmaterial_views.RM_cpk_view, name="RM_cpk_view	"),	
	url(r'^cpk_view/$', views.cpk_view, name="cpk_view"),
	url(r'^cpk_values/$', views.cpk_values, name="cpk_values"),
	url(r'^Overall_Quality/$', views.Overall_Quality, name="Overall_Quality"),
	url(r'^Overall_Quality_cpk/$', views.Overall_Quality_cpk, name="Overall_Quality_cpk"),
	url(r'^Trend_Of_Quality/$', views.Trend_Of_Quality, name="Trend_Of_Quality"),
	url(r'^Trend_Of_Quality_Line/$', views.Trend_Of_Quality_Line, name="Trend_Of_Quality_Line"),
	url(r'^comingsoon/$', views.coming_soon, name="coming_soon"),
	url(r'^Trend_Of_Quality_Line_benchmark/$', views.Trend_Of_Quality_Line_benchmark, name="Trend_Of_Quality_Line_benchmark"),
	url(r'^quality_variation_by_line/$', views.quality_variation_by_line, name="quality_variation_by_line"),
	url(r'^quality_trend_onclick/$', views.quality_trend_onclick, name="quality_trend_onclick"),
	url(r'^get_rejected_data/$', views.get_rejected_data, name="get_rejected_data"),
	url(r'^get_filter_data/$', views.get_filter_data, name="get_filter_data"),
	url(r'^get_rejected_filter_data/$', views.get_rejected_filter_data, name="get_rejected_filter_data"),
	url(r'^filter_dict/$', views.filter_dict, name="filter_dict"),
	url(r'^rejected_filter_dict/$', views.rejected_filter_dict, name="rejected_filter_dict"),
	url(r'^get_filter_pipeline/$', views.get_filter_pipeline, name="get_filter_pipeline"),
	url(r'^get_process_order/$', views.get_process_order, name="get_process_order"),	
	url(r'^get_process_order_poor/$', views.get_process_order_poor, name="get_process_order_poor"),
	url(r'^get_top_pos/$', views.get_top_pos, name="get_top_pos"),
	url(r'^customer_complaints/$', views.customer_complaints, name="customer_complaints"),
	url(r'^get_pos_download/$', views.get_pos_download, name="get_pos_download"),
	url(r'^cpk_graph/$', views.cpk_graph, name="cpk_graph"),
	url(r'^cpk_graph1/$', views.cpk_graph1, name="cpk_graph1"),
	url(r'^cpk_parameter_data/$', views.cpk_parameter_data, name="cpk_parameter_data"),
	url(r'^cpk_onclick_parameter/$', views.cpk_onclick_parameter, name="cpk_onclick_parameter"),
	url(r'^cpk_download/$', views.cpk_download, name="cpk_download"),
	url(r'^customer_complaints_cpk/$', views.customer_complaints_cpk, name="customer_complaints_cpk"),
	url(r'^get_weight_data/$', views.get_weight_data, name="get_weight_data"),
	url(r'^get_segment_data/$', views.get_segment_data, name="get_segment_data"),
	url(r'^get_revision_count_data/$', views.get_revision_count_data1, name="get_revision_count_data"),
	url(r'^revision_count_update/$', views.revision_count_update1, name="revision_count_update"),
	url(r'^get_threshold_data/$', views.get_threshold_data, name="get_threshold_data"),
	url(r'^get_filter_data_config/$', views.get_filter_data_config, name="get_filter_data_config"),
	url(r'^threshold_update/$', views.threshold_update, name="threshold_update"),
	url(r'^weight_update/$', views.weight_update, name="weight_update"),
	url(r'^segment_update/$', views.segment_update, name="segment_update"),
	url(r'^RM_Overall_Quality/$', rawmaterial_views.RM_Overall_Quality, name="RM_Overall_Quality"),
	url(r'^RM_get_rejected_orders/$', rawmaterial_views.RM_get_rejected_orders, name="RM_get_rejected_orders"),
	url(r'^RM_Trend_Of_Quality/$', rawmaterial_views.RM_Trend_Of_Quality, name="RM_Trend_Of_Quality"),	
	url(r'^RM_Trend_Of_Quality_Line/$', rawmaterial_views.RM_Trend_Of_Quality_Line, name="RM_Trend_Of_Quality_Line"),	
	url(r'^RM_quality_variation_by_line/$', rawmaterial_views.RM_quality_variation_by_line, name="RM_quality_variation_by_line"),	
	url(r'^RM_get_top_pos/$', rawmaterial_views.RM_get_top_pos, name="RM_get_top_pos"),
	url(r'^RM_quality_trend_onclick/$', rawmaterial_views.RM_quality_trend_onclick, name="RM_quality_trend_onclick"),
	url(r'^RM_customer_complaints/$', rawmaterial_views.RM_customer_complaints, name="RM_customer_complaints"),	
	url(r'^RM_get_filter_data/$', rawmaterial_views.RM_get_filter_data, name="RM_get_filter_data"),
	url(r'^RM_customer_complaints_modal_view/$', rawmaterial_views.RM_customer_complaints_modal_view, name="RM_customer_complaints_modal_view"),	
	url(r'^RM_rawmaterialinfo_view/$', rawmaterial_views.RM_rawmaterialinfo_view, name="RM_rawmaterialinfo_view"),		
	url(r'^RM_get_weight_data/$', rawmaterial_views.RM_get_weight_data, name="RM_get_weight_data"),
	url(r'^RM_get_threshold_data/$', rawmaterial_views.RM_get_threshold_data, name="RM_get_threshold_data"),	
	url(r'^RM_threshold_update/$', rawmaterial_views.RM_threshold_update, name="RM_threshold_update"),
	url(r'^RM_weight_update/$', rawmaterial_views.RM_weight_update, name="RM_weight_update"),
	url(r'^RM_get_filter_data_config/$', rawmaterial_views.RM_get_filter_data_config, name="RM_get_filter_data_config"),	
	url(r'^RM_Overall_Quality_cpk/$', rawmaterial_views.RM_Overall_Quality_cpk, name="RM_Overall_Quality_cpk"),	
	url(r'^RM_cpk_parameter_data/$', rawmaterial_views.RM_cpk_parameter_data, name="RM_cpk_parameter_data"),
	url(r'^RM_customer_complaints_cpk/$', rawmaterial_views.RM_customer_complaints_cpk, name="RM_customer_complaints_cpk"),	
	url(r'^RM_cpk_onclick_parameter/$', rawmaterial_views.RM_cpk_onclick_parameter, name="RM_cpk_onclick_parameter"),		
	url(r'^RM_cpk_graph1/$', rawmaterial_views.RM_cpk_graph1, name="RM_cpk_graph1"),
	url(r'^RM_cpk_graph/$', rawmaterial_views.RM_cpk_graph, name="RM_cpk_graph"),
	url(r'^lazyload_datatable/$', views.lazyload_datatable, name="lazyload_datatable"),	
	url(r'^rejected_datatable/$', views.rejected_datatable, name="rejected_datatable"),	
	url(r'^get_top_five_pos/$', views.get_top_five_pos, name="get_top_five_pos"),	
	url(r'^get_benchmark_data/$', views.get_benchmark_data, name="get_benchmark_data"),	
	url(r'^Config_datatable/$', views.Config_datatable, name="Config_datatable")
]